<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>azure-core</artifactId>
  	<name>Azure-Core</name>
  	<description>Commonly core functionality shared between multiple integration services.</description>

  	<parent>
    	<groupId>dk.semlerit.autocore.web</groupId>
    	<artifactId>azureservice</artifactId>
    	<version>2.11.14.12</version>
  	</parent>

	<dependencies>
 		<dependency>
			<groupId>dk.semlerit.autocore.web</groupId>
			<artifactId>acw-cache</artifactId>
			<version>${acw.cache.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.oltu.oauth2</groupId>
		    <artifactId>org.apache.oltu.oauth2.client</artifactId>
 			<scope>provided</scope>
 		</dependency>			
 		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>  
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<scope>provided</scope>
 		</dependency>		


		<!-- Runtime dependencies -->
		<dependency>
   			<groupId>com.ibm.websphere.appserver</groupId>
   			<artifactId>was_public</artifactId>
   			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.ibm.websphere.ws</groupId>
		   <artifactId>com.ibm.ws.portletcontainer</artifactId>
		   <scope>provided</scope>
		</dependency>
 		<dependency>
 			<groupId>com.ibm.portal</groupId>
 			<artifactId>public-api</artifactId>
 			<scope>provided</scope>
		</dependency>
 		<dependency>
 			<groupId>com.ibm.portal</groupId>
 			<artifactId>public-spi</artifactId>
 			<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>com.ibm.websphere.j2ee</groupId>
   			<artifactId>j2ee</artifactId>
   			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jaxrs</groupId>
			<artifactId>thinclient2.0</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- resilience4j -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-circuitbreaker</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-core</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-all</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>4.3.1</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>4.3.1</version>
		    <scope>test</scope>
		</dependency>
 	</dependencies>	

</project>